BIM Leaders/BIM Leaders UI/UI/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BIM_Leaders_UI">
    
    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="Z.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SRectangleButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Background" Value="#0062bb" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#0060aa" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style x:Key="SRoundButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
        <Setter Property="Background" Value="#0062bb" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#0060aa" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
    </Style>
    
</ResourceDictionary>