BIM Leaders/Commands/Panel_Annotate/Grids_Align/Grids_Align_Form_R.xaml

<Window x:Class="BIM_Leaders_Core.Grids_Align_Form_R"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BIM Leaders - Grids Align"
        Height="350" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                -->
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" x:Key="CRectangleButton">
                <Setter Property="Background" Value="#0062bb" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#0060aa" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Key="CRoundButton">
                <Setter Property="Background" Value="#0062bb" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#0060aa" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background" Value="#0062bb" />
                <Setter Property="BorderBrush" Value="#0060aa" />
                <Style.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#0062bb"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0062bb"/>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0,8"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Resources>
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#0062bb"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0062bb"/>
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseLeftButtonDown="Dimension_Section_Floors_Form_MouseMove">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#292929" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="16" Margin="20,0,50,0" TextWrapping="Wrap" Text="Grids Align" Foreground="#DDFFFFFF" VerticalAlignment="Center"/>
                            <Button Grid.Row="0" Style="{StaticResource CRoundButton}" ToolTip="Cancel" x:Name="button_cancel" IsCancel="True" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_exit_Click">
                                <materialDesign:PackIcon Kind="CancelCircle" Width="24" Height="24"/>
                            </Button>

                            <Label Grid.Row="1" Content="Bubbles Side:" VerticalContentAlignment="Center" FontSize="12" Foreground="#DDFFFFFF" Margin="20,0,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="rb_1" Grid.Row="1" GroupName="rb_group" Content="Side 1" Margin="20,20,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton x:Name="rb_2" Grid.Row="1" GroupName="rb_group" Content="Side 2" Margin="20,40,0,0" VerticalAlignment="Top" Checked="rb_2_Checked"/>
                            
                            <CheckBox Grid.Row="2" Content="Switch to 2D" HorizontalAlignment="Left" Margin="20,00,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#FFBFBFBF" Offset="0"/>
                                <GradientStop Color="#cfcfcf" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Style="{StaticResource CRectangleButton}" ToolTip="Tooltip" x:Name="button_ok" Margin="30,10,30,10" Content="Magic" Background="#FF0062BC" Click="Button_ok_Click"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
