BIM Leaders/Commands/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <!--
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                -->
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" x:Key="SRectangleButton">
        <Setter Property="Background" Value="#0062bb" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#0060aa" />
        <Setter Property="Margin" Value="10" />
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}" x:Key="SRoundButton">
        <Setter Property="Background" Value="#0062bb" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#0060aa" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
    </Style>
    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}" x:Key="SRadioButton">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#0062bb" />
        <Setter Property="BorderBrush" Value="#0060aa" />
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}" x:Key="STextBox">
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}" x:Key="SCheckBox">
        <Setter Property="Foreground" Value="White"/>
        <Style.Resources>
            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#0062bb"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0062bb"/>
        </Style.Resources>
    </Style>
</ResourceDictionary>