BIM Leaders Windows/Windows/CheckerForm.xaml

<Window x:Class="BIM_Leaders_Windows.CheckerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Checker"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="350"
        
        d:DataContext="{d:DesignInstance Type=local:CheckerData}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Checker"
                   Style="{StaticResource STextBlock}" />
            <Button x:Name="buttonCancel" IsCancel="True"
                    Style="{StaticResource SRoundButton}">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TabControl Height="210" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,20,0"
                                    Style="{StaticResource STabControl}">

                <TabItem Header=" Naming " Style="{StaticResource STabItemLeft}">
                    <Grid Background="{x:Null}" Height="190" HorizontalAlignment ="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="520"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Margin="0,10,20,0">
                                <Label Content="Names Prefix"
                                       Style="{StaticResource SLabelBold}"/>
                                <TextBox x:Name="textboxPrefix"
                                         Text="{Binding ResultPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Style="{StaticResource STextBox}">
                                </TextBox>
                                <Label Content="{Binding ElementName=textboxPrefix, Path=(Validation.Errors)/ErrorContent}"
                                       Style="{StaticResource SLabelError}">
                                </Label>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel VerticalAlignment="Top" Margin="0,10,0,0">
                                <Label Content="Categories"
                                               Margin="5,0,0,0"
                                               Style="{StaticResource SLabelBold}">
                                </Label>
                                <Grid Background="{x:Null}" Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <CheckBox Content="Area Schemes"
                                                      IsChecked="{Binding Path=ResultCategories[0], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Browser Organization"
                                                      IsChecked="{Binding Path=ResultCategories[1], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Building Pad Types"
                                                      IsChecked="{Binding Path=ResultCategories[2], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Ceiling Types"
                                                      IsChecked="{Binding Path=ResultCategories[3], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Curtain System Types"
                                                      IsChecked="{Binding Path=ResultCategories[4], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Dimension Types"
                                                      IsChecked="{Binding Path=ResultCategories[5], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Families"
                                                      IsChecked="{Binding Path=ResultCategories[6], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Filled Region Types"
                                                      IsChecked="{Binding Path=ResultCategories[7], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <CheckBox Content="Grid Types"
                                                      IsChecked="{Binding Path=ResultCategories[8], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Group Types"
                                                      IsChecked="{Binding Path=ResultCategories[9], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Level Types"
                                                      IsChecked="{Binding Path=ResultCategories[10], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Line Patterns"
                                                      IsChecked="{Binding Path=ResultCategories[11], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Materials"
                                                      IsChecked="{Binding Path=ResultCategories[12], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Panel Types"
                                                      IsChecked="{Binding Path=ResultCategories[13], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Railing Types"
                                                      IsChecked="{Binding Path=ResultCategories[14], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Roof Types"
                                                      IsChecked="{Binding Path=ResultCategories[15], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="2">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <CheckBox Content="Spot Dimension Types"
                                                      IsChecked="{Binding Path=ResultCategories[16], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Stair Types"
                                                      IsChecked="{Binding Path=ResultCategories[17], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Stair Landing Types"
                                                      IsChecked="{Binding Path=ResultCategories[18], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Stair Run Types"
                                                      IsChecked="{Binding Path=ResultCategories[19], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Text Note Types"
                                                      IsChecked="{Binding Path=ResultCategories[20], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Views"
                                                      IsChecked="{Binding Path=ResultCategories[21], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Wall Types"
                                                      IsChecked="{Binding Path=ResultCategories[22], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                            <CheckBox Content="Wall Foundation Types"
                                                      IsChecked="{Binding Path=ResultCategories[23], Mode=TwoWay}"
                                                      Style="{StaticResource SCheckBox}"/>
                                        </StackPanel>
                                    </Grid>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header=" Model " Style="{StaticResource STabItemCenter}">
                    <Grid Background="{x:Null}" Width="740" Height="190" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Label Content="Checks"
                                   Style="{StaticResource SLabelBold}">
                            </Label>
                            <CheckBox Content="Groups"
                                      IsChecked="{Binding Path=ResultModel[0], Mode=TwoWay}"
                                      Style="{StaticResource SCheckBox}"/>
                            <CheckBox Content="Unused Linestyles"
                                      IsChecked="{Binding Path=ResultModel[1], Mode=TwoWay}"
                                      Style="{StaticResource SCheckBox}"/>
                            <CheckBox Content="Rooms"
                                      IsChecked="{Binding Path=ResultModel[2], Mode=TwoWay}"
                                      Style="{StaticResource SCheckBox}"/>
                            <CheckBox Content="Warnings"
                                      IsChecked="{Binding Path=ResultModel[3], Mode=TwoWay}"
                                      Style="{StaticResource SCheckBox}"/>
                            <CheckBox Content="Exterior Walls"
                                      IsChecked="{Binding Path=ResultModel[4], Mode=TwoWay}"
                                      Style="{StaticResource SCheckBox}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem Header=" Codes " Style="{StaticResource STabItemRight}">
                    <Grid Background="{x:Null}" Width="740" Height="190" HorizontalAlignment ="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Margin="0,10,0,0">
                                <Label Content="Checks"
                                       Style="{StaticResource SLabelBold}">
                                </Label>
                                <CheckBox Content="Stairs Formula"
                                          IsChecked="{Binding Path=ResultCodes[0], Mode=TwoWay}"
                                          Style="{StaticResource SCheckBox}"/>
                                <CheckBox Content="Stairs Head Height:"
                                          IsChecked="{Binding Path=ResultCodes[1], Mode=TwoWay}"
                                          Style="{StaticResource SCheckBox}"/>
                                <TextBox x:Name="textboxHeight"
                                         Text="{Binding ResultHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                         Margin="140,-24,0,0"
                                         Style="{StaticResource STextBox}">
                                </TextBox>
                                <Label Content="{Binding ElementName=textboxHeight, Path=(Validation.Errors)/ErrorContent}"
                                       Style="{StaticResource SLabelError}">
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <!--
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter1}, Path=Color}" Offset="0"/>
                                <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter2}, Path=Color}" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        -->
            <Button x:Name="buttonOk" Click="ButtonOkClick"
                                Content="Magic" ToolTip="Run"
                                Margin="270,0"
                                Style="{StaticResource SRectangleButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                        <Binding ElementName="textboxPrefix" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        <Binding ElementName="textboxHeight" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>

    </Grid>
</Window>