BIM Leaders Windows/Windows/DimensionSectionFloorsForm.xaml

<Window x:Class="BIM_Leaders_Windows.DimensionSectionFloorsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Dimension Section Floors"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:DimensionSectionFloorsData}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="89"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Dimension Section Floors"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="buttonCancel" IsCancel="True"
                    Style="{StaticResource SRoundButton}">

            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="231" Margin="20,0">
                <Label Content="Annotation type"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <RadioButton x:Name="radiobutton1" GroupName="rbGroup" IsChecked="{Binding Path=ResultSpots, Mode=TwoWay}"
                             Content="Spot Elevations"
                             Style="{StaticResource SRadioButton}">
                </RadioButton>
                <RadioButton x:Name="radiobutton2" GroupName="rbGroup"
                             Content="Dimensions"
                             Style="{StaticResource SRadioButton}">
                </RadioButton>

                <Label Content="Annotation placement"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <CheckBox x:Name="checkboxPlacement0" IsChecked="{Binding Path=ResultPlacement[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Content="Thin Floor - Top" ToolTip="Annotate the top side of thin floors."
                          Style="{StaticResource SCheckBox}">
                </CheckBox>
                <CheckBox x:Name="checkboxPlacement1" IsChecked="{Binding Path=ResultPlacement[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Content="Thick Floor - Top" ToolTip="Annotate the top side of thick floors."
                          Style="{StaticResource SCheckBox}">
                </CheckBox>
                <CheckBox x:Name="checkboxPlacement2" IsChecked="{Binding Path=ResultPlacement[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Content="Thick Floor - Bottom" ToolTip="Annotate the bottom side of thick floors."
                          Style="{StaticResource SCheckBox}">
                </CheckBox>

                <Label Content="Thin Floor - Max thickness (cm)"
                       Margin="-5,5,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <TextBox x:Name="textboxThickness" ToolTip="All floors thicker than given value will be recognized as thick."
                         Text="{Binding InputThickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource STextBox}">
                </TextBox>
                <Label Content="{Binding ElementName=textboxThickness, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       Style="{StaticResource SLabelError}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <!--
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter1}, Path=Color}" Offset="0"/>
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter2}, Path=Color}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            -->
            <StackPanel>
                <Button x:Name="buttonOk" Click="ButtonOkClick"
                    Content="Magic" ToolTip="Run"
                    Style="{StaticResource SRectangleButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                            <Binding ElementName="textboxThickness" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            <Binding ElementName="checkboxPlacement0" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Label Content="{Binding ElementName=checkboxPlacement0, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       Margin="0,0,20,0"
                       Style="{StaticResource SLabelError}">
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
