BIM Leaders Windows/Windows/DimensionsPlanForm.xaml

<Window x:Class="BIM_Leaders_Windows.DimensionsPlanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Dimension Plan"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:DimensionsPlanData}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Dimension Plan"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="buttonCancel" IsCancel="True"
                    Style="{StaticResource SRoundButton}">

            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="260" Margin="20,0">
                <Label Content="Search Step (cm)"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <TextBox x:Name="textboxSearchStep" ToolTip="Step along element faces to create searching lines."
                         Text="{Binding InputSearchStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource STextBox}">
                </TextBox>
                <Label Content="{Binding ElementName=textboxSearchStep, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       Style="{StaticResource SLabelError}"/>

                <Label Content="Search Distance (cm)"
                       Margin="-5,5,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <TextBox x:Name="textboxSearchDistance" ToolTip="Distance from element face to search other elements."
                         Text="{Binding InputSearchDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource STextBox}">
                </TextBox>
                <Label Content="{Binding ElementName=textboxSearchDistance, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       Style="{StaticResource SLabelError}"/>

                <Label Content="Min Unique References"
                       Margin="-5,10,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <TextBox x:Name="textboxReferences" ToolTip="If difference count of references between dimension lines will be lower, they will be joined together."
                         Text="{Binding InputMinReferences, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource STextBox}">
                </TextBox>
                <Label Content="{Binding ElementName=textboxReferences, Path=(Validation.Errors)/ErrorContent}"
                       Style="{StaticResource SLabelError}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <!--
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter1}, Path=Color}" Offset="0"/>
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter2}, Path=Color}" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            -->
            <StackPanel>
                <Button x:Name="buttonOk" Click="ButtonOkClick"
                    Content="Magic" ToolTip="Run"
                    Style="{StaticResource SRectangleButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                            <Binding ElementName="textboxThickness" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            <Binding ElementName="checkboxPlacement0" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Label Content="{Binding ElementName=checkboxPlacement0, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       Margin="0,0,20,0"
                       Style="{StaticResource SLabelError}">
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
