BIM Leaders Windows/Windows/DimensionsPlanCheckForm.xaml

<Window x:Class="BIM_Leaders_Windows.DimensionsPlanCheckForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Dimension Section Floors"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:DimensionsPlanCheckData}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="89"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Dimensions Plan Check"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="buttonCancel" IsCancel="True"
                    Style="{StaticResource SRoundButton}">

            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="231" Margin="20,0">

                <Label Content="Filter color"
                       Margin="-5,10,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <materialDesign:ColorPicker  x:Name="colorPicker"
                                             Color="{Binding ResultColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </materialDesign:ColorPicker>

                <!--
                <Button x:Name="buttonColor0" Click="ButtonColor0Click"
                        Content="0" ToolTip="Run"
                        Style="{StaticResource SColorButton}">
                </Button>
                -->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <StackPanel>
                <Button x:Name="buttonOk" Click="ButtonOkClick"
                        Content="Magic" ToolTip="Run"
                        Style="{StaticResource SRectangleButton}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>