BIM Leaders Windows/Windows/Dimension_Section_Floors_Form.xaml

<Window x:Class="BIM_Leaders_Windows.Dimension_Section_Floors_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BIM Leaders - Dimension Section Floors"
        Height="350" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=local:Dimension_Section_Floors_Data}">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseLeftButtonDown="Form_MouseMove">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1"/>
                        <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Dimension Section Floors"
                                       Grid.Row="0"
                                       Style="{StaticResource STextBlock}">
                            </TextBlock>
                            <Button x:Name="button_cancel" IsCancel="True" 
                                    Grid.Row="0"
                                    Style="{StaticResource SRoundButton}">
                            </Button>

                            <Label Content="Annotation type:" 
                                   Grid.Row="1" Margin="20,0,0,0"
                                   Style="{StaticResource SLabel}">
                            </Label>
                            <RadioButton x:Name="radiobutton_1" GroupName="rb_group" IsChecked="{Binding Path=result_spots, Mode=TwoWay}"
                                         Content="Spot Elevations"
                                         Grid.Row="1" Margin="20,26,0,0"
                                         Style="{StaticResource SRadioButton}">
                            </RadioButton>
                            <RadioButton x:Name="radiobutton_2" GroupName="rb_group"
                                         Content="Dimensions"
                                         Grid.Row="1" Margin="20,44,0,0"
                                         Style="{StaticResource SRadioButton}">
                            </RadioButton>

                            <Label Content="Top Floor Max Thickness (cm):"
                                   Grid.Row="2" Margin="20,0,0,0"
                                   Style="{StaticResource SLabel}">
                            </Label>
                            <TextBox x:Name="textbox_1"
                                     Text="{Binding result_thickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                     Grid.Row="2" Margin="20,20,20,0"
                                     Style="{StaticResource STextBox}">
                            </TextBox>
                            <Label Content="{Binding ElementName=textbox_1, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                                   Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,20,0"
                                   Style="{StaticResource SLabelError}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter1}, Path=Color}" Offset="0"/>
                                <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter2}, Path=Color}" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        -->
                        <Button x:Name="button_ok" Click="Button_ok_Click" 
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SRectangleButton}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                                    <Binding ElementName="textbox_1" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
