BIM Leaders Windows/Windows/DWG_View_Found_Form.xaml

<Window x:Class="BIM_Leaders_Windows.DWG_View_Found_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Find DWG"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="350"
        
        d:DataContext="{d:DesignInstance Type=local:DWG_View_Found_Data}"
        MouseLeftButtonDown="Form_MouseMove">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Find DWG"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="button_cancel" IsCancel="True"
                    Style="{StaticResource SRoundButton}">
            </Button>

            
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="210" Margin="20,0">
                <DataGrid x:Name="datagrid"
                          ItemsSource="{Binding dwg.Tables[0]}" IsReadOnly="True"
                          Style="{StaticResource SDataGridSimple}">
                </DataGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="button_ok" Click="Button_ok_Click"
                    Content="OK" ToolTip="Run"
                    Margin="270,0"
                    Style="{StaticResource SRectangleButton}">
            </Button>
        </Grid>
        
    </Grid>
</Window>