BIM Leaders Windows/Windows/DWG_View_Found_Form.xaml

<Window x:Class="BIM_Leaders_Windows.DWG_View_Found_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BIM Leaders - Find DWG"
        Height="350" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        TextOptions.TextFormattingMode="Display"
        d:DataContext="{d:DesignInstance Type=local:DWG_View_Found_Data}">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseLeftButtonDown="Form_MouseMove">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1"/>
                        <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Find DWG"
                                       Grid.Row="0"
                                       Style="{StaticResource STextBlock}">
                            </TextBlock>
                            <Button x:Name="button_cancel" IsCancel="True"
                                    Grid.Row="0"
                                    Style="{StaticResource SRoundButton}">
                            </Button>

                            <DataGrid x:Name="datagrid"
                                      ItemsSource="{Binding dwg.Tables[0]}" IsReadOnly="True"
                                      Grid.Row="1" Margin="15,15,15,15"
                                      Style="{StaticResource SDataGrid}">
                            </DataGrid>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter1}, Path=Color}" Offset="0"/>
                                <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter2}, Path=Color}" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        -->
                        <Button x:Name="button_ok" Click="Button_ok_Click"
                                Content="OK" ToolTip="Run"
                                Margin="270,10,270,10"
                                Style="{StaticResource SRectangleButton}">
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>