BIM Leaders Windows/Windows/FamilyParameterSetForm.xaml

<Window x:Class="BIM_Leaders_Windows.FamilyParameterSetForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Delete DWG By Name"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:FamilyParameterSetData}"
        MouseLeftButtonDown="FormMouseMove">
    
    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Set Parameter"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="buttonCancel" Click="ButtonExitClick" IsCancel="True"
                    Style="{StaticResource SRoundButton}">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="260" Margin="20,0">
                <Label Content="Parameter"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <ComboBox x:Name="comboboxParameters" SelectedValue="{Binding ParametersListSelected, Mode=TwoWay}"
                          ItemsSource="{Binding ParametersList, Mode=OneWay}"
                          Style="{StaticResource SComboBox}">
                </ComboBox>
                <Label Content="Value"
                       Margin="-5,20,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <TextBox x:Name="textboxParameterValue"
                                 Text="{Binding ParameterValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource STextBox}">
                </TextBox>
                <Label Content="{Binding ElementName=textboxParameterValue, Path=(Validation.Errors)/ErrorContent}"
                               Style="{StaticResource SLabelError}">
                </Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Button x:Name="buttonOk" Click="ButtonOkClick"
                    Content="Magic" ToolTip="Run"
                    Style="{StaticResource SRectangleButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                        <Binding ElementName="comboboxParameters" Path="SelectedItem" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding ElementName="textboxParameterValue" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
        
    </Grid>
</Window>
