BIM Leaders Windows/Windows/Family_Parameter_Set_Form.xaml

<Window x:Class="BIM_Leaders_Windows.Family_Parameter_Set_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Delete DWG By Name"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:Family_Parameter_Set_Data}"
        MouseLeftButtonDown="Form_MouseMove">


    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Set Parameter"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="button_cancel" Click="Button_exit_Click" IsCancel="True"
                    Style="{StaticResource SRoundButton}">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="260" Margin="20,0">
                <Label Content="Parameter"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <ComboBox x:Name="combobox_1" SelectedValue="{Binding par_list_sel, Mode=TwoWay}"
                          ItemsSource="{Binding par_list, Mode=OneWay}"
                          Style="{StaticResource SComboBox}">
                </ComboBox>
                <Label Content="Value"
                       Margin="0,20,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <TextBox x:Name="textbox"
                                 Text="{Binding par_value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource STextBox}">
                </TextBox>
                <Label Content="{Binding ElementName=textbox, Path=(Validation.Errors)/ErrorContent}"
                               Style="{StaticResource SLabelError}">
                </Label>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Button x:Name="button_ok" Click="Button_ok_Click"
                    Content="Magic" ToolTip="Run"
                    Style="{StaticResource SRectangleButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                        <Binding ElementName="combobox_1" Path="SelectedItem" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding ElementName="textbox" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
        
    </Grid>
</Window>
