BIM Leaders Windows/Windows/GridsAlignForm.xaml

<Window x:Class="BIM_Leaders_Windows.GridsAlignForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Grids Align"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:GridsAlignData}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Grids Align"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="buttonCancel" Click="ButtonExitClick" IsCancel="True"
                    Style="{StaticResource SRoundButton}">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="260" Margin="20,0">
                <Label Content="Bubbles side"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <CheckBox x:Name="checkboxSide1" IsChecked="{Binding Path=ResultSide1, Mode=TwoWay}"
                          Content="Side 1"
                          Style="{StaticResource SCheckBox}"/>
                <CheckBox x:Name="checkboxSide2" IsChecked="{Binding Path=ResultSide2, Mode=TwoWay}"
                          Content="Side 2"
                          Style="{StaticResource SCheckBox}"/>
                <!--
                <RadioButton x:Name="rb_1" GroupName="rb_group" IsChecked="{Binding Path=result_side, Mode=TwoWay}"
                             Content="Side 1"
                             Style="{StaticResource SRadioButton}">
                </RadioButton>
                <RadioButton x:Name="rb_2" GroupName="rb_group"
                             Content="Side 2"
                             Style="{StaticResource SRadioButton}">
                </RadioButton>
                -->
                <CheckBox x:Name="checkboxSwitch" IsChecked="{Binding Path=ResultSwitch, Mode=TwoWay}"
                          Content="Switch to 2D"
                          Margin="0,20,0,0"
                          Style="{StaticResource SCheckBoxBold}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <!--
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter1}, Path=Color}" Offset="0"/>
                                <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter2}, Path=Color}" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        -->
            <Button x:Name="buttonOk" Click="ButtonOkClick"
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SRectangleButton}">
            </Button>
        </Grid>
    </Grid>
</Window>
