BIM Leaders Windows/Windows/Grids_Align_Form.xaml

<Window x:Class="BIM_Leaders_Windows.Grids_Align_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BIM Leaders - Grids Align"
        Height="350" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=local:Grids_Align_Data}">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml"/>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseLeftButtonDown="Form_MouseMove">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1"/>
                        <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Grids Align"
                                       Grid.Row="0"
                                       Style="{StaticResource STextBlock}">
                            </TextBlock>
                            <Button x:Name="button_cancel" Click="Button_exit_Click" IsCancel="True"
                                    Grid.Row="0"
                                    Style="{StaticResource SRoundButton}">
                            </Button>

                            <Label Content="Bubbles Side:"
                                   Grid.Row="1" Margin="20,0,0,0"
                                   Style="{StaticResource SLabel}">
                            </Label>
                            <RadioButton x:Name="rb_1" GroupName="rb_group" IsChecked="{Binding Path=result_side, Mode=TwoWay}"
                                         Content="Side 1"
                                         Grid.Row="1" Margin="20,26,0,0"
                                         Style="{StaticResource SRadioButton}">
                            </RadioButton>
                            <RadioButton x:Name="rb_2" GroupName="rb_group"
                                         Content="Side 2"
                                         Grid.Row="1" Margin="20,44,0,0"
                                         Style="{StaticResource SRadioButton}">
                            </RadioButton>

                            <CheckBox x:Name="switch_2d" IsChecked="{Binding Path=result_switch, Mode=TwoWay}"
                                      Content="Switch to 2D" 
                                      Grid.Row="2" Margin="20,00,0,0"
                                      Style="{StaticResource SCheckBox}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <!--
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter1}, Path=Color}" Offset="0"/>
                                <GradientStop Color="{Binding Source={StaticResource SColorBackgroundFooter2}, Path=Color}" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        -->
                        <Button x:Name="button_ok" Click="Button_ok_Click"
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SRectangleButton}">
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
