BIM Leaders Windows/Windows/JournalAnalyzeForm.xaml

<Window x:Class="BIM_Leaders_Windows.JournalAnalyzeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Analyze Journal"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="350"
        
        d:DataContext="{d:DesignInstance Type=local:JournalAnalyzeData}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Journal Analyze"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="buttonCancel" IsCancel="True"
                    Style="{StaticResource SRoundButton}">
            </Button>

            
        </Grid>

        <Grid Grid.Row="1" Height="210">
            <DataGrid x:Name="datagridCommands"
                          ItemsSource="{Binding CommandsDataSet.Tables[0]}" IsReadOnly="True"
                          Margin="20,0"
                          Style="{StaticResource SDataGridSimple}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Button x:Name="buttonOk" Click="ButtonOkClick"
                    Content="OK" ToolTip="Close"
                    Margin="270,0"
                    Style="{StaticResource SRectangleButton}">
            </Button>
        </Grid>
        
    </Grid>
</Window>