BIM Leaders Windows/Windows/Levels_Align_Form.xaml

<Window x:Class="BIM_Leaders_Windows.Levels_Align_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Levels Align"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:Levels_Align_Data}"
        MouseLeftButtonDown="Form_MouseMove">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Levels Align"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="button_cancel" Click="Button_exit_Click" IsCancel="True"
                    Style="{StaticResource SRoundButton}">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="260" Margin="20,0">
                <Label Content="Bubbles Side"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <CheckBox x:Name="side_1" IsChecked="{Binding Path=result_side_1, Mode=TwoWay}"
                          Content="Side 1"
                          Style="{StaticResource SCheckBox}"/>
                <CheckBox x:Name="side_2" IsChecked="{Binding Path=result_side_2, Mode=TwoWay}"
                          Content="Side 2"
                          Style="{StaticResource SCheckBox}"/>
                <!--
                <RadioButton x:Name="rb_1" GroupName="rb_group" IsChecked="{Binding Path=result_side, Mode=TwoWay}"
                             Content="Side 1"
                             Style="{StaticResource SRadioButton}">
                </RadioButton>
                <RadioButton x:Name="rb_2" GroupName="rb_group"
                             Content="Side 2"
                             Style="{StaticResource SRadioButton}">
                </RadioButton>
                -->
                <CheckBox x:Name="switch_2d" IsChecked="{Binding Path=result_switch, Mode=TwoWay}"
                          Content="Switch to 2D"
                          Margin="0,20,0,0"
                          Style="{StaticResource SCheckBoxBold}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Button x:Name="button_ok" Click="Button_ok_Click"
                    Content="Magic" ToolTip="Run"
                    Style="{StaticResource SRectangleButton}"/>
        </Grid>
        
    </Grid>
</Window>
