BIM Leaders Windows/Windows/Levels_Align_Form.xaml

<Window x:Class="BIM_Leaders_Windows.Levels_Align_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BIM Leaders - Levels Align"
        Height="350" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=local:Levels_Align_Data}">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml"/>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseLeftButtonDown="Form_MouseMove">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#292929" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Levels Align"
                                       Style="{StaticResource STextBlock}" Grid.Row="0">
                            </TextBlock>
                            <Button x:Name="button_cancel" Click="Button_exit_Click" IsCancel="True"
                                    ToolTip="Cancel"
                                    Grid.Row="0" Style="{StaticResource SRoundButton}">
                                <materialDesign:PackIcon Kind="CancelCircle" Width="24" Height="24" Foreground="White"/>
                            </Button>

                            <Label Content="Bubbles Side:" 
                                   Style="{StaticResource SLabel}" Grid.Row="1" Margin="20,0,0,0">
                            </Label>
                            <RadioButton x:Name="rb_1" GroupName="rb_group" IsChecked="{Binding Path=result_side, Mode=TwoWay}"
                                         Content="Side 1"
                                         Grid.Row="1" Style="{StaticResource SRadioButton}" Margin="20,26,0,0">
                            </RadioButton>
                            <RadioButton x:Name="rb_2" GroupName="rb_group"
                                         Content="Side 2"
                                         Grid.Row="1" Style="{StaticResource SRadioButton}" Margin="20,44,0,0">
                            </RadioButton>

                            <CheckBox x:Name="switch_2d" Content="Switch to 2D" IsChecked="{Binding Path=result_switch, Mode=TwoWay}"
                                      Grid.Row="2" Style="{StaticResource SCheckBox}" Margin="20,00,0,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#FFBFBFBF" Offset="0"/>
                                <GradientStop Color="#cfcfcf" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button x:Name="button_ok" Click="Button_ok_Click"
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SRectangleButton}" Margin="30,10,30,10">
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
