BIM Leaders Windows/Windows/LevelsAlignForm.xaml

<Window x:Class="BIM_Leaders_Windows.LevelsAlignForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Levels Align"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:LevelsAlignData}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Levels Align"
                       Style="{StaticResource STextBlock}" />
            <Button x:Name="buttonCancel" Click="ButtonExitClick" IsCancel="True"
                    Style="{StaticResource SRoundButton}" />
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="260" Margin="20,0">
                <Label Content="Bubbles Side"
                       Style="{StaticResource SLabelBold}" />
                <CheckBox x:Name="checkboxSide1" IsChecked="{Binding Path=ResultSide1, Mode=TwoWay}"
                          Content="Side 1"
                          Style="{StaticResource SCheckBox}" />
                <CheckBox x:Name="checkboxSide2" IsChecked="{Binding Path=ResultSide2, Mode=TwoWay}"
                          Content="Side 2"
                          Style="{StaticResource SCheckBox}" />

                <CheckBox x:Name="checkboxSwitch" IsChecked="{Binding Path=ResultSwitch, Mode=TwoWay}"
                          Content="Switch to 2D"
                          Margin="0,20,0,0"
                          Style="{StaticResource SCheckBoxBold}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Button x:Name="buttonOk" Click="ButtonOkClick"
                    Content="Magic" ToolTip="Run"
                    Style="{StaticResource SRectangleButton}" />
        </Grid>
    </Grid>
</Window>
