BIM Leaders Windows/Windows/Stairs_Steps_Enumerate_Form.xaml

<Window x:Class="BIM_Leaders_Windows.Stairs_Steps_Enumerate_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BIM Leaders - Stairs Steps Enumerate"
        Height="350" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=local:Stairs_Steps_Enumerate_Data}">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}" MouseLeftButtonDown="Stairs_Steps_Enumerate_Form_MouseMove">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1"/>
                        <GradientStop Color="#292929" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Stairs Steps Enumerate"
                                       Style="{StaticResource STextBlock}" Grid.Row="0">
                            </TextBlock>
                            <Button x:Name="button_cancel" Click="Button_exit_Click" IsCancel="True"
                                    ToolTip="Cancel"
                                    Style="{StaticResource SRoundButton}" Grid.Row="0">
                                <materialDesign:PackIcon Kind="CancelCircle" Width="24" Height="24" Foreground="White"/>
                            </Button>

                            <Label Content="Annotation type:" 
                                   Style="{StaticResource SLabel}" Grid.Row="1"  Margin="20,0,0,0">
                            </Label>
                            <RadioButton x:Name="radiobutton_1" GroupName="rb_group" IsChecked="{Binding Path=result_side_right, Mode=TwoWay}"
                                         Content="Right Side"
                                         Style="{StaticResource SRadioButton}" Grid.Row="1" Margin="20,26,0,0">
                            </RadioButton>
                            <RadioButton x:Name="radiobutton_2" GroupName="rb_group"
                                         Content="Left Side"
                                         Style="{StaticResource SRadioButton}" Grid.Row="1" Margin="20,44,0,0">
                            </RadioButton>

                            <Label Content="Start number:"
                                   Style="{StaticResource SLabel}" Grid.Row="2" Margin="20,0,0,0">
                            </Label>
                            <TextBox x:Name="textbox_1"
                                     Style="{StaticResource STextBox}" Grid.Row="2" Margin="20,20,20,0"
                                     Text="{Binding result_number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            </TextBox>
                            <Label Content="{Binding ElementName=textbox_1, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                                   Style="{StaticResource SLabelError}" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,20,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="#FFBFBFBF" Offset="0"/>
                                <GradientStop Color="#cfcfcf" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button x:Name="button_ok" Click="Button_ok_Click"
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SRectangleButton}" Margin="30,10,30,10">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                                    <Binding ElementName="textbox_1" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
