BIM Leaders Windows/Windows/StairsStepsEnumerateForm.xaml

<Window x:Class="BIM_Leaders_Windows.StairsStepsEnumerateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{StaticResource SWindow}"
        Title="BIM Leaders - Stairs Steps Enumerate"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:StairsStepsEnumerateData}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="89"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Stairs Steps Enumerate"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="buttonCancel" Click="ButtonExitClick" IsCancel="True"
                    Style="{StaticResource SRoundButton}">
            </Button>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Height="231" Margin="20,0">
                <Label Content="Annotation side"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <RadioButton x:Name="radiobuttonSideRight" GroupName="rbGroup" IsChecked="{Binding Path=ResultSideRight, Mode=TwoWay}"
                             Content="Right Side"
                             Style="{StaticResource SRadioButton}">
                </RadioButton>
                <RadioButton x:Name="radiobuttonSideLeft" GroupName="rbGroup"
                             Content="Left Side"
                             Style="{StaticResource SRadioButton}">
                </RadioButton>
                <Label Content="Start number"
                       Margin="-5,10,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <TextBox x:Name="textboxNumber"
                         Text="{Binding InputNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource STextBox}">
                </TextBox>
                <Label Content="{Binding ElementName=textboxNumber, Path=(Validation.Errors)/ErrorContent}"
                       Style="{StaticResource SLabelError}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Button x:Name="buttonOk" Click="ButtonOkClick"
                    Content="Magic" ToolTip="Run"
                    Style="{StaticResource SRectangleButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                        <Binding ElementName="textboxNumber" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
        
    </Grid>
</Window>
