BIM Leaders Windows/Windows/Walls_Compare_Form.xaml

<Window x:Class="BIM_Leaders_Windows.Walls_Compare_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Walls Compare"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:Walls_Compare_Data}"
        MouseLeftButtonDown="Form_MouseMove">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Walls Compare"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="button_cancel" Click="Button_exit_Click" IsCancel="True"
                    Style="{StaticResource SRoundButton}">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="260" Margin="20,0">
                <Label Content="Wall Material"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <ComboBox x:Name="combobox_1" SelectedValue="{Binding mats_list_sel, Mode=TwoWay}" DisplayMemberPath="Key" SelectedValuePath="Value"
                          ItemsSource="{Binding mats_list, Mode=OneWay}"
                          Style="{StaticResource SComboBox}">
                </ComboBox>
                
                <Label Content="Fill Type"
                       Margin="0,20,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <ComboBox x:Name="combobox_2" SelectedValue="{Binding fill_types_list_sel, Mode=TwoWay}" DisplayMemberPath="Key" SelectedValuePath="Value"
                          ItemsSource="{Binding fill_types_list, Mode=OneWay}"
                          Style="{StaticResource SComboBox}">
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Button x:Name="button_ok" Click="Button_ok_Click"
                    Content="Magic" ToolTip="Run"
                    Style="{StaticResource SRectangleButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultivalueTextBoxes}" Mode="TwoWay">
                        <Binding ElementName="combobox_1" Path="SelectedItem" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding ElementName="combobox_2" Path="SelectedItem" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>
        
    </Grid>
</Window>
