BIM Leaders Windows/Windows/WallsArrangedForm.xaml

<Window x:Class="BIM_Leaders_Windows.WallsArrangedForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Dimension Section Floors"
        WindowStartupLocation="CenterScreen"
        Height="500"
        
        d:DataContext="{d:DesignInstance Type=local:WallsArrangedData}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="89"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Walls Arranged Check"
                       Style="{StaticResource STextBlock}">
            </TextBlock>
            <Button x:Name="buttonCancel" IsCancel="True"
                    Style="{StaticResource SRoundButton}">

            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Height="331" Margin="20,0">
                <Label Content="Distance Step (cm)"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <TextBox x:Name="textboxDistanceStep"
                         Text="{Binding ResultDistanceStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource STextBox}">
                </TextBox>
                <Label Content="{Binding ElementName=textboxDistanceStep, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       Style="{StaticResource SLabelError}"/>
                <Label Content="Distance Tolerance (cm)"
                       Margin="-5,10,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <TextBox x:Name="textboxDistanceTolerance"
                         Text="{Binding ResultDistanceTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Style="{StaticResource STextBox}">
                </TextBox>
                <Label Content="{Binding ElementName=textboxDistanceTolerance, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       Style="{StaticResource SLabelError}"/>

                <Label Content="Filter color (distances)"
                       Margin="-5,10,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <materialDesign:ColorPicker  x:Name="colorPicker0"
                                             Color="{Binding ResultColor0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </materialDesign:ColorPicker>
                
                <Label Content="Filter color (angles)"
                       Margin="-5,10,0,0"
                       Style="{StaticResource SLabelBold}">
                </Label>
                <materialDesign:ColorPicker  x:Name="colorPicker1"
                                             Color="{Binding ResultColor1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </materialDesign:ColorPicker>

                <!--
                <Button x:Name="buttonColor0" Click="ButtonColor0Click"
                        Content="0" ToolTip="Run"
                        Style="{StaticResource SColorButton}">
                </Button>
                -->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <StackPanel>
                <Button x:Name="buttonOk" Click="ButtonOkClick"
                        Content="Magic" ToolTip="Run"
                        Style="{StaticResource SRectangleButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                            <Binding ElementName="textboxDistanceStep" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                            <Binding ElementName="textboxDistanceTolerance" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <TextBlock Text="Select 2 reference planes after closing."
                           Margin="20,5,20,0"
                           Style="{StaticResource STextBlockHint}">
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
