BIM Leaders Windows/Windows/WarningsSolveForm.xaml

<Window x:Class="BIM_Leaders_Windows.WarningsSolveForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Solve Warnings"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:LevelsAlignData}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Solve Warnings"
                       Style="{StaticResource STextBlock}" />
            <Button x:Name="buttonCancel" Click="ButtonExitClick" IsCancel="True"
                    Style="{StaticResource SRoundButton}" />
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Height="260" Margin="20,0">
                <Label Content="Warning Types"
                       Style="{StaticResource SLabelBold}" />
                <CheckBox x:Name="checkboxFixWarningsJoin" IsChecked="{Binding Path=ResultFixWarningsJoin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Content="Joins" ToolTip="Highlighted elements are joined but do not intersect"
                          Style="{StaticResource SCheckBox}" />
                <CheckBox x:Name="checkboxFixWarningsWallsAttached" IsChecked="{Binding Path=ResultFixWarningsWallsAttached, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Content="Walls Attachments" ToolTip="Highlighted walls are attached to, but miss, the highlighted targets" IsEnabled="False"
                          Style="{StaticResource SCheckBox}" />
                <CheckBox x:Name="checkboxFixWarningsRoomNotEnclosed" IsChecked="{Binding Path=ResultFixWarningsRoomNotEnclosed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                          Content="Rooms" ToolTip="Room is not in a properly enclosed region"
                          Style="{StaticResource SCheckBox}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Button x:Name="buttonOk" Click="ButtonOkClick"
                    Content="Magic" ToolTip="Run"
                    Style="{StaticResource SRectangleButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                        <Binding ElementName="checkboxFixWarningsJoin" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                        <Binding ElementName="checkboxFixWarningsWallsAttached" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                        <Binding ElementName="checkboxFixWarningsRoomNotEnclosed" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Label Content="{Binding ElementName=checkboxFixWarningsJoin, Path=(Validation.Errors)[0].ErrorContent}"
                   Margin="0,0,20,0"
                   Style="{StaticResource SLabelError}" />
        </Grid>
    </Grid>
</Window>
