BIM Leaders Windows/Views/DimensionPlanLineForm.xaml

<Window x:Class="BIM_Leaders_Windows.DimensionPlanLineForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        WindowStartupLocation="CenterScreen"
        Title="BIM Leaders - Dimension Plan Walls"
        Width="306"
        Height="396"
        
        d:DataContext="{d:DesignInstance Type=local:DimensionPlanLineVM}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsVisible" Mode="Twoway" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </Window.Visibility>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Dimension Plan Walls"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel"
                            Style="{StaticResource SButtonClose}" Click="buttonCancel_Click" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0" VerticalAlignment="Top">
                        <Button x:Name="buttonSelectElement" Command="{Binding SelectLineCommand}"
                                Content="Select Line" ToolTip="Select single line to locate dimension"
                                Margin="0,18,0,0"
                                Style="{StaticResource SButtonSelect}">
                        </Button>
                        <Label Content="{Binding SelectedElementError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Style="{StaticResource SLabelError}" />

                        <Label Content="Selected Line ID:"
                               Style="{StaticResource SLabel}" />
                        <Label x:Name="labelSelectedElement" Content="{Binding SelectedElementString, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }"
                               Margin="90,-24,0,0"
                               Style="{StaticResource SLabel}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Button x:Name="buttonOk" Command="{Binding RunCommand}"
                            Content="Magic" ToolTip="Run"
                            Style="{StaticResource SButtonOk}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                                <Binding ElementName="labelSelectedElement" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>