BIM Leaders Windows/Views/DimensionsPlanCheckForm.xaml

<local:BaseView x:Class="BIM_Leaders_Windows.DimensionsPlanCheckForm"
        x:Name="DimensionsPlanCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Dimensions Plan Check"
        WindowStartupLocation="CenterScreen"
        Width="306"
        Height="306"
        
        d:DataContext="{d:DesignInstance Type=local:DimensionsPlanCheckViewModel}"
        MouseLeftButtonDown="FormMouseMove">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Dimensions Plan Check"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel"
                            Command="{Binding CloseCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=DimensionsPlanCheckWindow}"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0">
                        <Label Content="Filter color"
                               Style="{StaticResource SLabelBold}" />
                        <materialDesign:ColorPicker  x:Name="colorPicker"
                                                     Color="{Binding FilterColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Button x:Name="buttonOk"
                                Command="{Binding RunCommand}"
                                CommandParameter="{Binding ElementName=DimensionsPlanCheckWindow}"
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SButtonOk}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</local:BaseView>