BIM Leaders Windows/Views/JournalAnalyzeForm.xaml

<local:BaseView x:Class="BIM_Leaders_Windows.JournalAnalyzeForm"
        x:Name="JournalAnalyzeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Analyze Journal"
        WindowStartupLocation="CenterScreen"
        Width="306"
        Height="306"
        
        d:DataContext="{d:DesignInstance Type=local:JournalAnalyzeViewModel}"
        MouseLeftButtonDown="FormMouseMove">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Analyze Journal"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel"
                            Command = "{Binding CloseCommand, Mode=OneWay}"
                            CommandParameter = "{Binding ElementName=JournalAnalyzeWindow}"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0">
                        <Label Content="Warning Types"
                               Style="{StaticResource SLabelBold}" />
                        <CheckBox x:Name="checkboxAnalyzeCommands" IsChecked="{Binding Path=AnalyzeCommands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Commands" ToolTip="Commands"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxAnalyzeActivate" IsChecked="{Binding Path=AnalyzeActivate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Views Activating" ToolTip="Events raised when view is activated"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxAnalyzeWheel" IsChecked="{Binding Path=AnalyzeWheel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Mouse Wheel" ToolTip="Events raised when mouse wheel is rotated"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxAnalyzeMouseButtons" IsChecked="{Binding Path=AnalyzeMouseButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Mouse Buttons" ToolTip="Events raised when mouse button is pressed"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxAnalyzeMouseMove" IsChecked="{Binding Path=AnalyzeMouseMove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Mouse Moving" ToolTip="Events raised when mouse is moved"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxAnalyzeKey" IsChecked="{Binding Path=AnalyzeKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Keyboard" ToolTip="Events raised when keyboard keys are pressed"
                                  Style="{StaticResource SCheckBox}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Button x:Name="buttonOk"
                                Command="{Binding RunCommand}"
                                CommandParameter = "{Binding ElementName=JournalAnalyzeWindow}"
                                Content="OK" ToolTip="Close"
                                Style="{StaticResource SButtonOk}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                                    <Binding ElementName="checkboxAnalyzeCommands" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxAnalyzeActivate" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxAnalyzeWheel" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxAnalyzeMouseButtons" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxAnalyzeMouseMove" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxAnalyzeKey" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <TextBlock Text="{Binding ElementName=checkboxAnalyzeCommands, Path=(Validation.Errors)[0].ErrorContent}"
                                   Margin="0,-18,36,0"
                                   Style="{StaticResource STextBlockError}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</local:BaseView>