BIM Leaders Windows/Views/JournalAnalyzeForm.xaml

<Window x:Class="BIM_Leaders_Windows.JournalAnalyzeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Analyze Journal"
        WindowStartupLocation="CenterScreen"
        Width="810"
        Height="360"
        
        d:DataContext="{d:DesignInstance Type=local:JournalAnalyzeVM}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Journal Analyze"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel" IsCancel="True" Click="ButtonExitClick"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <DataGrid x:Name="datagridCommands"
                              ItemsSource="{Binding CommandsDataSet.Tables[0]}" IsReadOnly="True"
                              Margin="18,0"
                              Style="{StaticResource SDataGridSimple}">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2">
                    <Button x:Name="buttonOk" Click="ButtonOkClick"
                            Content="OK" ToolTip="Close"
                            Width="234"
                            Style="{StaticResource SButtonOk}" />
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>