BIM Leaders Windows/Views/LevelsAlignForm.xaml

<Window x:Class="BIM_Leaders_Windows.LevelsAlignForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Levels Align"
        WindowStartupLocation="CenterScreen"
        
        d:DataContext="{d:DesignInstance Type=local:LevelsAlignVM}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="30">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>
        </materialDesign:Card>

        <Grid Background="{x:Null}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="280" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock Text="Levels Align"
                           Style="{StaticResource STextBlock}" />
                <Button x:Name="buttonCancel" Click="ButtonExitClick" IsCancel="True"
                        Style="{StaticResource SRoundButton}" />
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="20,0">
                    <Label Content="Bubbles Side"
                           Style="{StaticResource SLabelBold}" />
                    <CheckBox x:Name="checkboxSide1" IsChecked="{Binding Path=Side1, Mode=TwoWay}"
                              Content="Side 1"
                              Style="{StaticResource SCheckBox}" />
                    <CheckBox x:Name="checkboxSide2" IsChecked="{Binding Path=Side2, Mode=TwoWay}"
                              Content="Side 2"
                              Style="{StaticResource SCheckBox}" />

                    <Label Content="Switch ends"
                           Style="{StaticResource SLabelBold}" />
                    <RadioButton x:Name="rbSwitch2D" GroupName="rbGroup" IsChecked="{Binding Path=Switch2D, Mode=TwoWay}"
                                 Content="Switch to 2D"
                                 Style="{StaticResource SRadioButton}" />
                    <RadioButton x:Name="rbSwitch3D" GroupName="rbGroup" IsChecked="{Binding Path=Switch3D, Mode=TwoWay}"
                                 Content="Switch to 3D"
                                 Style="{StaticResource SRadioButton}" />
                    <RadioButton x:Name="rbSwitchNone" GroupName="rbGroup"
                                 Content="Do not switch"
                                 Style="{StaticResource SRadioButton}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Button x:Name="buttonOk" Command="{Binding RunCommand}"
                        Content="Magic" ToolTip="Run"
                        Style="{StaticResource SRectangleButton}" />
            </Grid>
        </Grid>

    </Grid>
</Window>
