BIM Leaders Windows/Views/PurgeForm.xaml

<Window x:Class="BIM_Leaders_Windows.PurgeForm"
        x:Name="PurgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Purge"
        WindowStartupLocation="CenterScreen"
        Width="306"
        Height="396"
        
        d:DataContext="{d:DesignInstance Type=local:PurgeVM}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Purge"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel"
                            Command="{Binding CloseCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=PurgeWindow}"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0">
                        <CheckBox x:Name="checkboxRooms" IsChecked="{Binding Path=PurgeRooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Rooms" ToolTip="Unplaced Rooms"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxTags" IsChecked="{Binding Path=PurgeTags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Tags" ToolTip="Placed but Empty Tags"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxFilters" IsChecked="{Binding Path=PurgeFilters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Filters" ToolTip="Unused View Filters"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxViewTemplates" IsChecked="{Binding Path=PurgeViewTemplates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="View Templates" ToolTip="Unused View Templates"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxSheets" IsChecked="{Binding Path=PurgeSheets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Sheets" ToolTip="Empty Sheets with no Views Placed"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxLineStyles" IsChecked="{Binding Path=PurgeLineStyles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Line Styles" ToolTip="Unused Line Styles"
                                  Style="{StaticResource SCheckBox}" />
                        <CheckBox x:Name="checkboxLinePatterns" IsChecked="{Binding Path=PurgeLinePatterns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Content="Line Patterns" ToolTip="Line patterns that contains specified string. Line patterns from imported DWG files usually contains word &quot;IMPORT&quot;"
                                  Style="{StaticResource SCheckBox}" />
                        <Label Content="Line Patterns Names - String to Search"
                               Margin="-5,9,0,0"
                               Style="{StaticResource SLabelBold}" />
                        <TextBox x:Name="textboxLinePatternName"
                                 Text="{Binding LinePatternName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource STextBox}" />
                        <TextBlock Text="{Binding ElementName=textboxLinePatternName, Path=(Validation.Errors)/ErrorContent}"
                                   Style="{StaticResource STextBlockError}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Button x:Name="buttonOk"
                                Command="{Binding RunCommand}"
                                CommandParameter="{Binding ElementName=PurgeWindow}"
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SButtonOk}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                                    <Binding ElementName="checkboxRooms" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxTags" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxFilters" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxViewTemplates" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxSheets" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxLineStyles" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="checkboxLinePatterns" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="textboxLinePatternName" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <TextBlock Text="{Binding ElementName=checkboxRooms, Path=(Validation.Errors)[0].ErrorContent}"
                                   Margin="0,-18,36,0"
                                   Style="{StaticResource STextBlockError}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
