BIM Leaders Windows/Views/ResultForm.xaml

<local:BaseView x:Class="BIM_Leaders_Windows.ResultForm"
        x:Name="ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Solve Warnings"
        WindowStartupLocation="CenterScreen"
        Width="612"
        Height="153"
        
        d:DataContext="{d:DesignInstance Type=local:ResultViewModel}"
        MouseLeftButtonDown="FormMouseMove">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding CommandName}"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel"
                            Command = "{Binding CloseCommand, Mode=OneWay}"
                            CommandParameter = "{Binding ElementName=ReportWindow}"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0">
                        <Label Content="{Binding ReportText}" 
                               Style="{StaticResource SLabel}" />
                    </StackPanel>
                </Grid>
                
            </Grid>

        </materialDesign:Card>
    </Grid>
</local:BaseView>
