BIM Leaders Windows/Views/StairsStepsEnumerateForm.xaml

<Window x:Class="BIM_Leaders_Windows.StairsStepsEnumerateForm"
        x:Name="StairsStepsEnumerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Stairs Steps Enumerate"
        WindowStartupLocation="CenterScreen"
        Width="306"
        Height="306"
        
        d:DataContext="{d:DesignInstance Type=local:StairsStepsEnumerateVM}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Stairs Steps Enumerate"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel"
                            Command = "{Binding CloseCommand, Mode=OneWay}"
                            CommandParameter = "{Binding ElementName=StairsStepsEnumerateWindow}"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0">
                        <Label Content="Annotation side"
                               Style="{StaticResource SLabelBold}" />
                        <RadioButton x:Name="radiobuttonSideRight" GroupName="rbGroup" IsChecked="{Binding Path=SideRight, Mode=TwoWay}"
                                     Content="Right Side"
                                     Style="{StaticResource SRadioButton}" />
                        <RadioButton x:Name="radiobuttonSideLeft" GroupName="rbGroup"
                                     Content="Left Side"
                                     Style="{StaticResource SRadioButton}" />

                        <Label Content="Start number"
                               Margin="-5,9,0,0"
                               Style="{StaticResource SLabelBold}" />
                        <TextBox x:Name="textboxStartNumber"
                                 Text="{Binding StartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource STextBox}" />
                        <TextBlock Text="{Binding ElementName=textboxStartNumber, Path=(Validation.Errors)[0].ErrorContent}"
                                   Style="{StaticResource STextBlockError}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Button x:Name="buttonOk"
                            Command="{Binding RunCommand}"
                            CommandParameter = "{Binding ElementName=StairsStepsEnumerateWindow}"
                            Content="Magic" ToolTip="Run"
                            Style="{StaticResource SButtonOk}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                                <Binding ElementName="textboxStartNumber" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
