BIM Leaders Windows/Views/WallsParallelForm.xaml

<local:BaseView x:Class="BIM_Leaders_Windows.WallsParallelForm"
        x:Name="WallsParallelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Walls Parallel Check"
        WindowStartupLocation="CenterScreen"
        Width="306"
        Height="306"
        
        d:DataContext="{d:DesignInstance Type=local:WallsParallelViewModel}"
        MouseLeftButtonDown="FormMouseMove">

    <local:BaseView.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </local:BaseView.Resources>

    <local:BaseView.Visibility>
        <Binding Path="IsVisible" Mode="Twoway" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </local:BaseView.Visibility>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Walls Parallel Check"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel"
                            Command = "{Binding CloseCommand, Mode=OneWay}"
                            CommandParameter = "{Binding ElementName=WallsParallelWindow}"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0">
                        
                        <Label Content="Filter color"
                               Margin="-5,0,0,0"
                               Style="{StaticResource SLabelBold}" />
                        <materialDesign:ColorPicker  x:Name="colorPickerDistance"
                                                     Color="{Binding FilterColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button x:Name="buttonSelectElement" Command="{Binding SelectReferencePlaneCommand}"
                                Content="Select Reference Plane" ToolTip="Select reference plane to check angle to"
                                Margin="0,20,0,0"
                                Style="{StaticResource SButtonSelect}">
                        </Button>
                        <TextBlock Text="{Binding SelectedElementError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource STextBlockError}" />

                        <Label Content="Selected ID:"
                               Style="{StaticResource SLabel}" />
                        <Label x:Name="labelSelectedElement" Content="{Binding SelectedElementString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               Margin="80,-24,0,0"
                               Style="{StaticResource SLabel}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Button x:Name="buttonOk"
                                Command="{Binding RunCommand}"
                                CommandParameter = "{Binding ElementName=WallsParallelWindow}"
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SButtonOk}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                                    <Binding ElementName="labelSelectedElement" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</local:BaseView>