BIM Leaders Windows/Views/WallsArrangedForm.xaml

<Window x:Class="BIM_Leaders_Windows.WallsArrangedForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Dimension Section Floors"
        WindowStartupLocation="CenterScreen"
        Width="306"
        Height="486"
        
        d:DataContext="{d:DesignInstance Type=local:WallsArrangedVM}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Walls Arranged Check"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel" IsCancel="True"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0">
                        <Label Content="Distance Step (cm)"
                               Style="{StaticResource SLabelBold}" />
                        <TextBox x:Name="textboxDistanceStep" ToolTip="Distance unit to check. By default, walls need to be located at whole number of centimeters."
                                 Text="{Binding InputDistanceStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource STextBox}" />
                        <Label Content="{Binding ElementName=textboxDistanceStep, Path=(Validation.Errors)[0].ErrorContent}"
                               Style="{StaticResource SLabelError}" />
                        <Label Content="Distance Tolerance (cm)"
                               Margin="-5,9,0,0"
                               Style="{StaticResource SLabelBold}" />
                        <TextBox x:Name="textboxDistanceTolerance" ToolTip="Check tolerance. Walls with accuracy bigger than given tolerance, will not be filtered."
                                 Text="{Binding InputDistanceTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource STextBox}" />
                        <Label Content="{Binding ElementName=textboxDistanceTolerance, Path=(Validation.Errors)[0].ErrorContent}"
                               Style="{StaticResource SLabelError}" />

                        <Label Content="Filter color (distances)"
                               Margin="-5,9,0,0"
                               Style="{StaticResource SLabelBold}" />
                        <materialDesign:ColorPicker  x:Name="colorPicker0"
                                             Color="{Binding ResultColor0, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Filter color (angles)"
                               Margin="-5,9,0,0"
                               Style="{StaticResource SLabelBold}" />
                        <materialDesign:ColorPicker  x:Name="colorPicker1"
                                                     Color="{Binding ResultColor1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Button x:Name="buttonOk" Click="ButtonOkClick"
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SButtonOk}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                                    <Binding ElementName="textboxDistanceStep" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                                    <Binding ElementName="textboxDistanceTolerance" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <TextBlock Text="Select 2 reference planes after closing."
                           Margin="0,-18,0,0"
                           Style="{StaticResource STextBlockHint}" />
                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>