BIM Leaders Windows/Views/WallsArrangedForm.xaml

<Window x:Class="BIM_Leaders_Windows.WallsArrangedForm"
        x:Name="WallsArrangedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIM_Leaders_Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStyle="None"
        Style="{DynamicResource SWindow}"
        Title="BIM Leaders - Dimension Section Floors"
        WindowStartupLocation="CenterScreen"
        Width="306"
        Height="540"
        
        d:DataContext="{d:DesignInstance Type=local:WallsArrangedVM}"
        MouseLeftButtonDown="FormMouseMove">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsVisible" Mode="Twoway" Converter="{StaticResource BooleanToVisibilityConverter}" />
    </Window.Visibility>

    <Grid Background="{x:Null}">
        <materialDesign:Card UniformCornerRadius="36">
            <materialDesign:Card.Background>
                <LinearGradientBrush StartPoint="0.1, 0" EndPoint="0.3, 1">
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain1}, Path=Color}" Offset="1" />
                    <GradientStop Color="{Binding Source={StaticResource SColorBackgroundMain2}, Path=Color}" Offset="0" />
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid Background="{x:Null}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="72" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Walls Arranged Check"
                               Style="{StaticResource STextBlock}" />
                    <Button x:Name="buttonCancel"
                            Command = "{Binding CloseCommand, Mode=OneWay}"
                            CommandParameter = "{Binding ElementName=WallsArrangedWindow}"
                            Style="{StaticResource SButtonClose}" />
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Margin="18,0">
                        <Label Content="Distance Step (cm)"
                               Style="{StaticResource SLabelBold}" />
                        <TextBox x:Name="textboxDistanceStep" ToolTip="Distance unit to check. By default, walls need to be located at whole number of centimeters."
                                 Text="{Binding DistanceStepString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource STextBox}" />
                        <TextBlock Text="{Binding ElementName=textboxDistanceStep, Path=(Validation.Errors)[0].ErrorContent}"
                                   Style="{StaticResource STextBlockError}" />
                        
                        <Label Content="Distance Tolerance (cm)"
                               Margin="-5,9,0,0"
                               Style="{StaticResource SLabelBold}" />
                        <TextBox x:Name="textboxDistanceTolerance" ToolTip="Check tolerance. Walls with accuracy bigger than given tolerance, will not be filtered."
                                 Text="{Binding DistanceToleranceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Style="{StaticResource STextBox}" />
                        <TextBlock Text="{Binding ElementName=textboxDistanceTolerance, Path=(Validation.Errors)[0].ErrorContent}"
                                   Style="{StaticResource STextBlockError}" />

                        <Label Content="Filter color (distance)"
                               Margin="-5,9,0,0"
                               Style="{StaticResource SLabelBold}" />
                        <materialDesign:ColorPicker  x:Name="colorPickerDistance"
                                                     Color="{Binding FilterColorDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Content="Filter color (angle)"
                               Margin="-5,9,0,0"
                               Style="{StaticResource SLabelBold}" />
                        <materialDesign:ColorPicker  x:Name="colorPickerAngle"
                                                     Color="{Binding FilterColorAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <Button x:Name="buttonSelectElements" Command="{Binding SelectReferencePlanesCommand}"
                                Content="Select Reference Planes" ToolTip="Select two perpendicular reference planes to locate annotations"
                                Margin="0,20,0,0"
                                Style="{StaticResource SButtonSelect}">
                        </Button>
                        <TextBlock Text="{Binding SelectedElementsError, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource STextBlockError}" />

                        <Label Content="Selected IDs:"
                               Style="{StaticResource SLabel}" />
                        <Label x:Name="labelSelectedElements" Content="{Binding SelectedElementsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               Margin="80,-24,0,0"
                               Style="{StaticResource SLabel}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Button x:Name="buttonOk"
                                Command="{Binding RunCommand}"
                                CommandParameter = "{Binding ElementName=WallsArrangedWindow}"
                                Content="Magic" ToolTip="Run"
                                Style="{StaticResource SButtonOk}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultivalueBoolInvert}" Mode="TwoWay">
                                    <Binding ElementName="textboxDistanceStep" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="textboxDistanceTolerance" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                    <Binding ElementName="labelSelectedElements" Path="(Validation.HasError)" UpdateSourceTrigger="PropertyChanged" Mode="OneWay" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>