BIM Leaders Windows/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BIM_Leaders_Windows">

    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="Styles/Button.xaml" />
        <ResourceDictionary Source="Styles/CheckBox.xaml" />
        <ResourceDictionary Source="Styles/ComboBox.xaml" />
        <ResourceDictionary Source="Styles/DataGrid.xaml" />
        <ResourceDictionary Source="Styles/GroupBox.xaml" />
        <ResourceDictionary Source="Styles/Label.xaml" />
        <ResourceDictionary Source="Styles/RadioButton.xaml" />
        <ResourceDictionary Source="Styles/TabControl.xaml" />
        <ResourceDictionary Source="Styles/TextBlock.xaml" />
        <ResourceDictionary Source="Styles/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:MultivalueBoolInvertConverter  x:Key="MultivalueBoolInvert" />
    <local:MultivalueTextBoxesConverter  x:Key="MultivalueTextBoxes" />

    <!-- COLORS -->
    <!--
    <SolidColorBrush x:Key="SColorBackgroundMain1" Color="#121212" />
    <SolidColorBrush x:Key="SColorBackgroundMain2" Color="#292929" />
    <SolidColorBrush x:Key="SColorBackgroundFooter1" Color="#FFBFBFBF" />
    <SolidColorBrush x:Key="SColorBackgroundFooter2" Color="#CFCFCF" />

    <SolidColorBrush x:Key="SColorButtonBackground" Color="#0062BB" />
    <SolidColorBrush x:Key="SColorButtonBorder" Color="#0060AA" />

    <SolidColorBrush x:Key="SColorControls" Color="#0062BB" />

    <SolidColorBrush x:Key="SColorDataGridBackground" Color="White" />
    <SolidColorBrush x:Key="SColorDataGridText" Color="Black" />
    <SolidColorBrush x:Key="SColorDataGridBorder" Color="#0060AA" />

    <SolidColorBrush x:Key="SColorText" Color="White" />
    <SolidColorBrush x:Key="SColorTextError" Color="Orange" />
    -->


</ResourceDictionary>