BIM Leaders Windows/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BIM_Leaders_Windows">

    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="..\Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SRectangleButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
        <Setter Property="Background" Value="{StaticResource SColorButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource SColorText}" />
        <Setter Property="BorderBrush" Value="{StaticResource SColorButtonBorder}" />
        <Setter Property="Margin" Value="10" />
    </Style>
    
    <Style x:Key="SRoundButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />

        <Setter Property="ToolTip" Value="Cancel" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <materialDesign:PackIcon Kind="CancelCircle"
                                             Width="24" Height="24"
                                             Foreground="White"
                                             HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>