BIM Leaders Windows/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BIM_Leaders_Windows">

    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SDataGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#0060aa"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource SDataGridColumnHeader}"/>
        <Setter Property="RowHeaderStyle" Value="{DynamicResource SDataGridRowHeader}"/>
    </Style>
    
    <Style x:Key="SDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#0060aa"/>
        <Setter Property="BorderBrush" Value="#0060aa"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style x:Key="SDataGridRowHeader"  TargetType="{x:Type DataGridRowHeader}" BasedOn="{StaticResource MaterialDesignDataGridRowHeader}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#0060aa"/>
        <Setter Property="BorderBrush" Value="#0060aa"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>
</ResourceDictionary>