BIM Leaders Windows/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:BIM_Leaders_Windows">

    <ResourceDictionary.MergedDictionaries>
        <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Grey" SecondaryColor="Teal" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="..\Colors.xaml" />
        <ResourceDictionary Source="..\Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SLabel" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource SFontFamilyMain}" />
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource SColorText}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SLabelError" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource SFontFamilySemiBold}" />
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource SColorTextError}"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
    </Style>
    
</ResourceDictionary>